# OAuthTest

./: HELP.md  build.gradle
GoogleOAuth/: build.gradle  settings.gradle
GoogleOAuth/src/main/java/com/example/googleoauth/auth/: GoogleOAuth.java  SocialOAuth.java
GoogleOAuth/src/main/java/com/example/googleoauth/service/: OAuthService.java
GoogleOAuth/src/test/java/com/example/googleoauth/: GoogleOAuthApplicationTests.java
src/main/java/com/example/googleoauth/: GoogleOAuthApplication.java
src/main/java/com/example/googleoauth/auth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/googleoauth/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/googleoauth/controller/: AuthController.java  OAuthController.java  UserController.java
src/main/java/com/example/googleoauth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/googleoauth/model/: AuthProvider.java  User.java
src/main/java/com/example/googleoauth/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/googleoauth/repository/: UserRepository.java
src/main/java/com/example/googleoauth/security/oauth2/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/googleoauth/util/: CookieUtils.java
src/main/resources/: application.properties
(+8 files in other folders)
