
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=1042372925975-8pijqi9qqmnm65d3siaeue3g0vn7v1rr.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8080/auth/google/callback