# about oauth2
spring.security.oauth2.client.registration.google.client-id=1042372925975-8pijqi9qqmnm65d3siaeue3g0vn7v1rr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email

# about token
app.auth.token-secret=sl4obsv9j8gavaSB65fui1HsqS75eoX6
app.auth.token-expiration=864000000
